{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Server",
    "Audience": "Client",
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMinimum256BitsLong"
  }
}
